In [45]:
import pandas as pd
df = pd.read_csv('coffe.csv')
ath = pd.read_csv('olimpics_dataset/athlete_events.csv')

In [46]:
# AÃ±adimos la columna de revenue
df['revenue'] = df['price'] * df['Units Sold']

In [47]:
#shift
df['yesteday_revenue'] = df['revenue'].shift(2)
# Porcentaje de cambio en las ventas
df['change'] = df['revenue'] / df['yesteday_revenue'] * 100
df.head(6)

,Day,Coffee Type,Units Sold,price,revenue,yesteday_revenue,change
0,Monday,Espresso,25,1,25,NaN,NaN
1,Monday,Latte,15,2,30,NaN,NaN
2,Tuesday,Espresso,30,3,90,25.0,360.000000
3,Tuesday,Latte,20,4,80,30.0,266.666667
4,Wednesday,Espresso,35,5,175,90.0,194.444444
5,Wednesday,Latte,25,6,150,80.0,187.500000

In [48]:
#Rankeando a cada atleta por su altura
ath['HeightRank'] = ath['Height'].rank()
ath.sort_values(['HeightRank'],ascending=False).head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,HeightRank
265041,132627,Yao Ming,M,23.0,226.0,141.0,China,CHN,2004 Summer,2004,Summer,Athina,Basketball,Basketball Men's Basketball,NaN,210944.0
265042,132627,Yao Ming,M,27.0,226.0,141.0,China,CHN,2008 Summer,2008,Summer,Beijing,Basketball,Basketball Men's Basketball,NaN,210944.0
265040,132627,Yao Ming,M,20.0,226.0,141.0,China,CHN,2000 Summer,2000,Summer,Sydney,Basketball,Basketball Men's Basketball,NaN,210944.0
207373,104059,Arvydas Romas Sabonis,M,23.0,223.0,122.0,Soviet Union,URS,1988 Summer,1988,Summer,Seoul,Basketball,Basketball Men's Basketball,Gold,210940.5
207375,104059,Arvydas Romas Sabonis,M,31.0,223.0,122.0,Lithuania,LTU,1996 Summer,1996,Summer,Atlanta,Basketball,Basketball Men's Basketball,Bronze,210940.5

In [49]:
# SumarÃ¡ las columnas, cuidado porque el texto se duplica, entonces solo sumar numeros
#df.select_dtypes('number').cumsum().head()
df['cumulative_revenue'] = df['revenue'].cumsum()
df

,Day,Coffee Type,Units Sold,price,revenue,yesteday_revenue,change,cumulative_revenue
0,Monday,Espresso,25,1,25,NaN,NaN,25
1,Monday,Latte,15,2,30,NaN,NaN,55
2,Tuesday,Espresso,30,3,90,25.0,360.000000,145
3,Tuesday,Latte,20,4,80,30.0,266.666667,225
4,Wednesday,Espresso,35,5,175,90.0,194.444444,400
5,Wednesday,Latte,25,6,150,80.0,187.500000,550
6,Thursday,Espresso,40,7,280,175.0,160.000000,830
7,Thursday,Latte,30,8,240,150.0,160.000000,1070
8,Friday,Espresso,45,7,315,280.0,112.500000,1385
9,Friday,Latte,35,6,210,240.0,87.500000,1595
10,Saturday,Espresso,45,5,225,315.0,71.428571,1820
11,Saturday,Latte,35,4,140,210.0,66.666667,1960
12,Sunday,Espresso,45,3,135,225.0,60.000000,2095
13,Sunday,Latte,35,2,70,140.0,50.000000,2165

In [54]:
latte = df[df['Coffee Type'] == 'Latte'].copy()

# Suma acumulada en 3 dias
latte['3day'] = latte['Units Sold'].rolling(3).sum()
latte

,Day,Coffee Type,Units Sold,price,revenue,yesteday_revenue,change,cumulative_revenue,3day
1,Monday,Latte,15,2,30,NaN,NaN,55,NaN
3,Tuesday,Latte,20,4,80,30.0,266.666667,225,NaN
5,Wednesday,Latte,25,6,150,80.0,187.500000,550,60.0
7,Thursday,Latte,30,8,240,150.0,160.000000,1070,75.0
9,Friday,Latte,35,6,210,240.0,87.500000,1595,90.0
11,Saturday,Latte,35,4,140,210.0,66.666667,1960,100.0
13,Sunday,Latte,35,2,70,140.0,50.000000,2165,105.0